{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 627127678,
      "isDeleted": false,
      "id": "9iTdJOb2QxYBfSq4vXY6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3552.078560377971,
      "y": -1809.2471406928873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1492.576152685922,
      "height": 900.7993792738616,
      "seed": 235603570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712775936739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 734365630,
      "isDeleted": false,
      "id": "qvC2YtRzPYHRtCfY0JF4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3610.552034962808,
      "y": -1524.0397850648042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.63392428350198,
      "height": 139.62033727399853,
      "seed": 278205694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V2YCdsjsSXgmRURiGLeCm",
          "type": "arrow"
        },
        {
          "id": "t7bnbjdUh4ywMj1ZyzTuc",
          "type": "arrow"
        },
        {
          "id": "B8lb215boF92CXzCPNAIB",
          "type": "arrow"
        }
      ],
      "updated": 1712776105028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 148493758,
      "isDeleted": false,
      "id": "R86vzmCHL4c-T5G8eKx5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3653.5121387394233,
      "y": -1473.919663992087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.5679473876953,
      "height": 45,
      "seed": 301720894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712775936740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuarios",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 240150398,
      "isDeleted": false,
      "id": "qQ5G-7drEodz0SiZEi5F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4769.001567943531,
      "y": -1532.9109372583528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.63392428350198,
      "height": 139.62033727399853,
      "seed": 326832254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V2YCdsjsSXgmRURiGLeCm",
          "type": "arrow"
        },
        {
          "id": "t7bnbjdUh4ywMj1ZyzTuc",
          "type": "arrow"
        },
        {
          "id": "TStqXpX_8WBO47fkp6nX9",
          "type": "arrow"
        },
        {
          "id": "XjdvUj5lZJIhdJ8M1dNzN",
          "type": "arrow"
        },
        {
          "id": "B8lb215boF92CXzCPNAIB",
          "type": "arrow"
        },
        {
          "id": "kDawrDP4NB3NY8W9wjSUO",
          "type": "arrow"
        }
      ],
      "updated": 1712776185529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1825861118,
      "isDeleted": false,
      "id": "LA8q_FxJs2i5a62NCVud_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4798.834973343958,
      "y": -1482.7908161856355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.67994689941406,
      "height": 45,
      "seed": 1828737214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712775936740,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Servidor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1857999906,
      "isDeleted": false,
      "id": "YCQvH5sx0e2Lvx0fxkxos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3741.1943264618094,
      "y": -1097.751349474357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.63392428350198,
      "height": 139.62033727399853,
      "seed": 1207388514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XjdvUj5lZJIhdJ8M1dNzN",
          "type": "arrow"
        }
      ],
      "updated": 1712776147484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 769322850,
      "isDeleted": false,
      "id": "42Lbrghk0ePMJUXnMzxsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3784.1544302384245,
      "y": -1047.6312284016399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.78395080566406,
      "height": 45,
      "seed": 1724632354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776147485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "operador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operador",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 573802110,
      "isDeleted": false,
      "id": "V2YCdsjsSXgmRURiGLeCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3867.119321406481,
      "y": -1423.415292178045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 897.7055697809897,
      "height": 5.7322058347558595,
      "seed": 1075262818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712775936740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qvC2YtRzPYHRtCfY0JF4o",
        "focus": 0.44867206630250384,
        "gap": 11.933362160170873
      },
      "endBinding": {
        "elementId": "qQ5G-7drEodz0SiZEi5F8",
        "focus": -0.4695422866829957,
        "gap": 4.17667675606026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          897.7055697809897,
          -5.7322058347558595
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1905043554,
      "isDeleted": false,
      "id": "F2aJ3RGQQnhdCN8JWAaZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4052.0864348891287,
      "y": -1457.9529829120015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.49990844726562,
      "height": 25,
      "seed": 290735806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712775936741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Suscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suscribe",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 960104126,
      "isDeleted": false,
      "id": "t7bnbjdUh4ywMj1ZyzTuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4754.89284610913,
      "y": -1484.020325700919,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 880.9988627567514,
      "height": 8.37205974603944,
      "seed": 501438114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712775936741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQ5G-7drEodz0SiZEi5F8",
        "focus": 0.3130189300654359,
        "gap": 14.108721834400967
      },
      "endBinding": {
        "elementId": "qvC2YtRzPYHRtCfY0JF4o",
        "focus": -0.2829052140691125,
        "gap": 18.70802410606848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -880.9988627567514,
          8.37205974603944
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 341658658,
      "isDeleted": false,
      "id": "IC3rxQ_DKmTCw8ZojqdH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4085.3913225993347,
      "y": -1517.6850728517347,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.759979248046875,
      "height": 25,
      "seed": 2045263074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712775936741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1678147326,
      "isDeleted": false,
      "id": "QXt9322iDHUGouHYcA4VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4559.734977776086,
      "y": -1783.157659684065,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 236.28057077138237,
      "height": 136.0403286259475,
      "seed": 409290274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TStqXpX_8WBO47fkp6nX9",
          "type": "arrow"
        }
      ],
      "updated": 1712775936742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 618887138,
      "isDeleted": false,
      "id": "WXIAcWDHzx-s9lMjyXIIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4575.248348584309,
      "y": -1761.6776077957575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 195.71983337402344,
      "height": 75,
      "seed": 1180639458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712775936742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guardamos la info\ncon el id de usuario\ny estatus true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guardamos la info\ncon el id de usuario\ny estatus true",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 656011070,
      "isDeleted": false,
      "id": "TStqXpX_8WBO47fkp6nX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4784.593138612767,
      "y": -1542.8156278512943,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.07417811743926,
      "height": 94.7550134786868,
      "seed": 1073177634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712775936742,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQ5G-7drEodz0SiZEi5F8",
        "focus": -0.3572812205365586,
        "gap": 9.90469059294162
      },
      "endBinding": {
        "elementId": "QXt9322iDHUGouHYcA4VY",
        "focus": -0.029932695713780818,
        "gap": 9.54668972813647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.07417811743926,
          -94.7550134786868
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 2022419810,
      "isDeleted": false,
      "id": "TmgUf7x5HzTLOK7-c1vBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4047.861859417827,
      "y": -889.1089090142415,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 378.8402952783847,
      "height": 157.25906467293728,
      "seed": 562279010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712776158846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1328787746,
      "isDeleted": false,
      "id": "u7Cl-X_YtL_rXgg8UtOvw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4060.035947784667,
      "y": -875.2600320180485,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 347.6797790527344,
      "height": 125,
      "seed": 1923445474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776158847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crea actividad\npara x fecha\ny automaticamente\nse manda para notificar a x fecha\no para unos horarios especificos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea actividad\npara x fecha\ny automaticamente\nse manda para notificar a x fecha\no para unos horarios especificos",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 183647230,
      "isDeleted": false,
      "id": "OqEG972xyf4pJZtCn2Umd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5081.315224746016,
      "y": -1796.5393244924499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.68514455219974,
      "height": 182.8156191818,
      "seed": 1541451838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712776036287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 668265406,
      "isDeleted": false,
      "id": "6ub-UIyC_B-1nJBf_LkSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5107.000063804616,
      "y": -1770.85448543385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73991394042969,
      "height": 125,
      "seed": 880618494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776043105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clientes:\n\ndata\nid_user\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes:\n\ndata\nid_user\nstatus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 294310782,
      "isDeleted": false,
      "id": "XS1ZXSwg0i8JuGsdN2lox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5067.282112531674,
      "y": -1591.693378073326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.8062388859612,
      "height": 225.12005998420034,
      "seed": 82752418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QbGgPeakPBFdLDPAoxKgW",
          "type": "arrow"
        }
      ],
      "updated": 1712778142590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 767259710,
      "isDeleted": false,
      "id": "oiuPtc0LRK4TrGwR8qnoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5114.403340945035,
      "y": -1564.0159873678301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.41989135742188,
      "height": 75,
      "seed": 1574694754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776278955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notificacion\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notificacion\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 41029438,
      "isDeleted": false,
      "id": "XjdvUj5lZJIhdJ8M1dNzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3998.679935610204,
      "y": -1030.409690157159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 726.3519826446231,
      "height": 15.370006442148679,
      "seed": 1078282686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712776202312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YCQvH5sx0e2Lvx0fxkxos",
        "focus": 0.005410797306213119,
        "gap": 12.851684864892832
      },
      "endBinding": {
        "elementId": "ViOi_bifr_O3E8AUhDTdg",
        "focus": 0.35569717727395794,
        "gap": 17.004997948556138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          726.3519826446231,
          -15.370006442148679
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1369930622,
      "isDeleted": false,
      "id": "B8lb215boF92CXzCPNAIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4745.901444098416,
      "y": -1394.6471368696502,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 873.2845279924004,
      "height": 7.554364428999861,
      "seed": 850573282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712776170501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQ5G-7drEodz0SiZEi5F8",
        "focus": -0.9481774401348281,
        "gap": 23.100123845115377
      },
      "endBinding": {
        "elementId": "qvC2YtRzPYHRtCfY0JF4o",
        "focus": 0.9644052593790262,
        "gap": 17.43095685970502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -873.2845279924004,
          7.554364428999861
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 616954174,
      "isDeleted": false,
      "id": "J4GGTSrncCR0tsWZPQSUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.237687883522048,
      "x": 4212.589651780735,
      "y": -1082.2498139299694,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.27992248535156,
      "height": 25,
      "seed": 2015328930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776207534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Crea tarea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crea tarea",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1200908642,
      "isDeleted": false,
      "id": "68M9pTbMf9DNTbixE3pKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4236.737281583815,
      "y": -1378.0275351258504,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.57992553710938,
      "height": 25,
      "seed": 243380834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776135631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifica",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1812303614,
      "isDeleted": false,
      "id": "ViOi_bifr_O3E8AUhDTdg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4742.036916203383,
      "y": -1093.08475017701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.4492379717022,
      "height": 139.62033727399853,
      "seed": 175224802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XjdvUj5lZJIhdJ8M1dNzN",
          "type": "arrow"
        },
        {
          "id": "kDawrDP4NB3NY8W9wjSUO",
          "type": "arrow"
        }
      ],
      "updated": 1712776185529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1928408610,
      "isDeleted": false,
      "id": "oHn9kCZ9qreTZe8rcp2Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4771.870321603811,
      "y": -1042.9646291042923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.52792358398438,
      "height": 45,
      "seed": 2096393122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776166017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Servidor data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor data",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2092367678,
      "isDeleted": false,
      "id": "kDawrDP4NB3NY8W9wjSUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4933.249681937614,
      "y": -1106.0704156818506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.576110200599942,
      "height": 267.4245007866,
      "seed": 676619682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712776185529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ViOi_bifr_O3E8AUhDTdg",
        "focus": 0.3419559579847835,
        "gap": 12.985665504840654
      },
      "endBinding": {
        "elementId": "qQ5G-7drEodz0SiZEi5F8",
        "focus": -0.2223520382388648,
        "gap": 19.795683515903534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -10.576110200599942,
          -267.4245007866
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1088885118,
      "isDeleted": false,
      "id": "ZBsR0u_jW4VVxQxdkUVeO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4803.314613758813,
      "y": -1249.6033398328505,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.35990905761719,
      "height": 25,
      "seed": 823314366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776197164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "notifica a...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifica a...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1946459810,
      "isDeleted": false,
      "id": "eQlkzb0ujq_SuzgmjubY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4777.629774700212,
      "y": -1381.0492808974507,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.23989868164062,
      "height": 25,
      "seed": 1227571646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776216389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timotout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timotout",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 628027262,
      "isDeleted": false,
      "id": "aKPasHvBvFl8H4bdcD9Rr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5113.043555347815,
      "y": -1522.807985752608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61991882324219,
      "height": 125,
      "seed": 1090457470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712779773333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status\ntitle\nmessage\nid\nid_user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status\ntitle\nmessage\nid\nid_user",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 864919458,
      "isDeleted": false,
      "id": "r1gk3heShrheOMjmCjq7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5091.740247658034,
      "y": -1263.050108516472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.16355152740107,
      "height": 225.12005998420034,
      "seed": 1519581438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QbGgPeakPBFdLDPAoxKgW",
          "type": "arrow"
        }
      ],
      "updated": 1712776400764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1680051454,
      "isDeleted": false,
      "id": "Y0o_ZbVE0lmgk5mtalFj9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5118.9359596024315,
      "y": -1237.3652694578727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.81988525390625,
      "height": 25,
      "seed": 1241983294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776290014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fechas de not",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fechas de not",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 549786850,
      "isDeleted": false,
      "id": "oe7hFp58ZKJLY3fMiwcII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5117.576174005209,
      "y": -1172.2466480798944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.57981872558594,
      "height": 125,
      "seed": 1410027902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712778165528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fecha\nhora\nid_notificacion\nstatus_notificado\nstatus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fecha\nhora\nid_notificacion\nstatus_notificado\nstatus",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 881395234,
      "isDeleted": false,
      "id": "E7wutMMPDEcmphx8jKZnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5475.653047939814,
      "y": -1792.0067058350512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 572.6208237181999,
      "height": 179.79387341020015,
      "seed": 1523470498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712776398186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1656354082,
      "isDeleted": false,
      "id": "D_FAKgskgJ4W4LRQ_nlZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5510.403124313214,
      "y": -1758.7675023474515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495.9395751953125,
      "height": 100,
      "seed": 1333101118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712776364149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor mira los registros que tiene que notificar\ncada 30m, seria solo se notifica a las \n9 9.30 10 10.30 y asi, por ende en frontend\nsolo podemos mandar eso, por defecto mandamos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor mira los registros que tiene que notificar\ncada 30m, seria solo se notifica a las \n9 9.30 10 10.30 y asi, por ende en frontend\nsolo podemos mandar eso, por defecto mandamos ",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1974373374,
      "isDeleted": false,
      "id": "QbGgPeakPBFdLDPAoxKgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5262.496919286163,
      "y": -1346.7808832851474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.27883862951785,
      "height": 68.47095862209608,
      "seed": 1452414270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712778142591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XS1ZXSwg0i8JuGsdN2lox",
        "gap": 19.79243480397838,
        "focus": -0.2240647118300778
      },
      "endBinding": {
        "elementId": "r1gk3heShrheOMjmCjq7A",
        "gap": 15.259816146579396,
        "focus": -0.22153756721405862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.27883862951785,
          68.47095862209608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1661940862,
      "isDeleted": false,
      "id": "cz2oP18svTIWMDXw2EukE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5546.712635005456,
      "y": -1560.0817145864062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.9368061902678,
      "height": 522.0485314868242,
      "seed": 828857058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712778147603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 720813730,
      "isDeleted": false,
      "id": "YM7vAGM_nHTpixSwfDzKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5590.548771237174,
      "y": -1509.8900712531195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.65966796875,
      "height": 375,
      "seed": 1784913570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712778340331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor:\nrutas:\n-tenemos la suscripcion\n-tenemos la dessuscripcion\n-tenemos la creacion de la notificacion\n-editar notificacion\n-cancelar notificacion\n-notificacion now\n-relog de nofiticacion\n-ver las notifiacion que se estan por emitir\n-todas\n-ver todas las suscripciones\n\n-------------------------------------------------\ntenemos que crear los registros y pedirlos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servidor:\nrutas:\n-tenemos la suscripcion\n-tenemos la dessuscripcion\n-tenemos la creacion de la notificacion\n-editar notificacion\n-cancelar notificacion\n-notificacion now\n-relog de nofiticacion\n-ver las notifiacion que se estan por emitir\n-todas\n-ver todas las suscripciones\n\n-------------------------------------------------\ntenemos que crear los registros y pedirlos",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1454263202,
      "isDeleted": false,
      "id": "11j6WhE3i5wgEGUlfVtDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5269.908824375559,
      "y": -1513.7883946658692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01992797851562,
      "height": 50,
      "seed": 524429438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712778159208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 288547298,
      "isDeleted": false,
      "id": "EIPz5T7ZOkrylWPOAxQGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6184.665738452017,
      "y": -1476.0479271361455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.5920413177946,
      "height": 317.1505492338565,
      "seed": 1793916450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712778701923,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}